<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <div class="hero-block">
            <div class="header">
                <button>registered now</button>
                
            </div>
            
            <div class="hero-block-information">
                <img src="img/logo.svg" alt="conference logo">
                <div class="hero-block-detalies">
                    <span class="top figma_africa">FIGMA AFRICA</span>
                    <span class="top">International</span>
                    <span class="top">Conference</span>


                    <span class="bottom first">December 6 - 8, 2018</span>
                    <span class="bottom second">Kigali Conference Centre</span>
                    <span class="bottom second"> Kimihurura Roundabout</span>


                    <button>registered now</button>
                    <span id="lsa">*Limited seats available</span>
                    
                </div>
            </div>

        </div>
        <div class="conference-details">
            <h1>OUR CONFERENCES IN NUMBERS</h1>

            <span id="countries">Countries</span>
            <span>Cities</span>
            <span>Speakers</span>
            <span id="attendees">Attendees</span>

            <span id="n12" class="numbers">12</span>
            <span id="n30" class="numbers">30</span>
            <span id="n120" class="numbers">120</span>
            <span class="numbers">750+</span>

        </div>
    </div>
    
</body>
</html>